Seed -1131795139
TotalQueries 7
================= PIECES =============
Piece PCB_dungeon Plug=0 Size=85x80x125
	Plug Position=0,18,0
	AABB Min=-42,0,-62 Max=43,80,63
	Socket 1
	Socket 3
	Socket 4
	Socket 5
	Socket 6
	Socket 2
Piece PCB_dungeon_relay_f2_v2 Plug=1 Size=33x10x40
	Plug Position=0,0,-20
	AABB Min=-16,0,-20 Max=17,10,20
Piece PCB_dungeon_relay_f2_v1 Plug=1 Size=33x10x40
	Plug Position=0,0,-20
	AABB Min=-16,0,-20 Max=17,10,20
Piece PCB_dungeon_fuse_v1 Plug=2 Size=31x39x12
	Plug Position=0,0,-6
	AABB Min=-15,0,-6 Max=16,39,6
Piece PCB_dungeon_fuse_v2 Plug=2 Size=31x39x12
	Plug Position=0,0,-6
	AABB Min=-15,0,-6 Max=16,39,6
Piece PCB_dungeon_molex_v2 Plug=3 Size=25x22x36
	Plug Position=2,0,-8
	AABB Min=-12,0,-18 Max=13,22,18
Piece PCB_dungeon_molex_v1 Plug=3 Size=25x22x36
	Plug Position=2,0,-8
	AABB Min=-12,0,-18 Max=13,22,18
Piece PCB_dungeon_molex2 Plug=4 Size=24x22x36
	Plug Position=1,0,-8
	AABB Min=-12,0,-18 Max=12,22,18
Piece PCB_dungeon_IC_v1 Plug=5 Size=35x6x35
	Plug Position=1,0,-16
	AABB Min=-17,0,-17 Max=18,6,18
Piece PCB_dungeon_IC_v2 Plug=5 Size=35x6x35
	Plug Position=1,0,-16
	AABB Min=-17,0,-17 Max=18,6,18
Piece PCB_dungeon_arduino_v2 Plug=6 Size=33x30x68
	Plug Position=16,0,-28
	AABB Min=-16,0,-34 Max=17,30,34
Piece PCB_dungeon_arduino_v1 Plug=6 Size=33x30x68
	Plug Position=16,0,-28
	AABB Min=-16,0,-34 Max=17,30,34
================= LAYOUT =============
[0] PCB_dungeon [Q=6, D=6]
	[1] PCB_dungeon_relay_f2_v2 [Q=0, D=0]
	[2] PCB_dungeon_molex_v1 [Q=0, D=0]
	[3] PCB_dungeon_molex2 [Q=0, D=0]
	[4] PCB_dungeon_IC_v1 [Q=0, D=0]
	[5] PCB_dungeon_arduino_v1 [Q=0, D=0]
	[6] PCB_dungeon_fuse_v1 [Q=0, D=0]
================= MESSAGES =============
Dungeon.Type = Dungeon, 128x256x128
